<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Members</title>
    <style>
    #members {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width:fit-content;
        margin: auto;
      }
      
      #members td, #members th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #members tr:nth-child(even){background-color: #f2f2f2;}
      
      #members tr:hover {background-color: #ddd;}
      
      #members th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $("document").ready(function(){
            //alert("check");
            var sno=1;
            $.getJSON('data/mem.json',function(data){
                //console.log(data);
                $.each(data,function(key,val){
                  $("<tr><td>"+sno+"</td><td>"+val.ID+"</td><td>"+val.FirstName+"</td><td>"+val.LastName+"</td><td>"+val.Age+"</td></tr>").appendTo("#members tbody");    
                  sno++;  
                });
            });
        });
    </script>
</head>
<body>
    <table id="members">
        <thead>
            <tr>
                <th>S.NO</th>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td>1</td>
                <td>E004</td>
                <td>Muhammad Umer</td>
                <td>.</td>
                <td>44</td>
            </tr> -->
        </tbody>
    </table>
</body>
</html>